\relax 
\@writefile{lol}{\contentsline {lstlisting}{code/1a.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/1b.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2a.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2b.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2c.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/3.txt}{2}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
