\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorgehen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kommunikation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Berechnung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementierung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chunks}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kommunikation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ghost Cells}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Collect}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Berechnung}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Benutzung}{8}{section.3}%
