This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docs.aux
The style file: unsrtnat.bst
Database file #1: literatur.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4635 characters,
and the built_in function-call counts, 391 in all, are:
= -- 33
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 66
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 22
empty$ -- 39
format.name$ -- 7
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
